@Auth
Feature: Тестирование аутентификации пользователя

  Scenario: Успешная регистрация пользователя
    Given пользователь загружает credentials из JSON файла
    When пользователь регистрируется с этими credentials
    Then ответ имеет статус код 200

  Scenario: Логин с неверным именем пользователя
    Given пользователь загружает credentials из JSON файла
    When пользователь логинится с неверным именем пользователя
    Then ответ имеет статус код 401
    And тело ответа содержит "not found"

  Scenario: Логин с неверным паролем
    Given пользователь загружает credentials из JSON файла
    When пользователь логинится с неверным паролем
    Then ответ имеет статус код 401
    And тело ответа содержит "not right pass"

  Scenario: Успешный логин и получение токена
    Given пользователь загружает credentials из JSON файла
    When пользователь регистрируется с этими credentials
    And пользователь логинится с этими credentials
    Then ответ имеет статус код 200
    And в ответе есть валидный UUID токен
    And токен сохранен для последующих запросов

  Scenario: Неуспешный logout с невалидным токеном
    When пользователь разлогинивается с невалидным токеном
    Then ответ имеет статус код 401
    And тело ответа содержит "not found"

  Scenario: Успешный logout с валидным токеном
    Given пользователь загружает credentials из JSON файла
    When пользователь регистрируется с этими credentials
    And пользователь логинится с этими credentials
    And в ответе есть валидный UUID токен
    And пользователь разлогинивается с валидным токеном
    Then ответ имеет статус код 200
    And тело ответа содержит "success logout"