Feature: Детали задачи

  Scenario: Проверка деталей связанной задачи
    Given Пользователь авторизован в системе
    And Пользователь находится на странице проекта Test
    And Пользователь создает баг для проверки деталей
    When Пользователь открывает страницу поиска задач
    And Пользователь фильтрует задачи по текущему исполнителю
    And Пользователь переходит в связанную задачу "TEST-121544"
    Then Статус задачи "СДЕЛАТЬ"
    And Версия исправления "Version 2.0"